# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# please, be quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key x kill-pane

#set -g status off
bind-key s set -g status

set -g mouse on
set -g detach-on-destroy on
set -g default-terminal "alacritty"

set-option -g set-titles on
set-option -g set-titles-string "#I: #T"
set-option -sg escape-time 30

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-position bottom
set -g status-justify left
set -g status-style fg=brightgreen
set -g window-status-current-style fg=white,bold

set -g status-left ''
set -g status-right "#(ps -t #{pane_tty} -o user= --sort start | tail -1)@#h"
set -g status-right-length 50
set -g status-left-length 20

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

