# Start tmux on SSH session
if [[ -n "$PS1" ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_CONNECTION" ]]; then
  tmux attach-session -t 0 || tmux new-session -s 0
fi

# Start tmux on every shell login
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
	tmux new-session -d -s 0; tmux new-session -t 0 \; set-option destroy-unattached
fi

function cd_with_fzf {
    cd $HOME
    cd "$(fd -t d | fzf --preview="tree -aC -L 1 {}" --bind="space:toggle-preview" --preview-window=:hidden)"
    clear && echo "$PWD" && tree -aC -L 1
    zle reset-prompt
}
zle -N cd_with_fzf
bindkey '^o' cd_with_fzf

function pdf_with_fzf {
    cd $HOME;
    file="$(fd -e "pdf" | fzf)";
    zathura $file &>/dev/null &!;
    zle reset-prompt
}
zle -N pdf_with_fzf
bindkey '^p' pdf_with_fzf

function cd_up {
    cd .. && print "" && ls
    zle reset-prompt
}
zle -N cd_up
bindkey '^u' cd_up

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Enable colors and change prompt:
autoload -U colors && colors
PS1="%{$fg[green]%}%B%c%b $%{$reset_color%} "
